p
	font-size: rem(16px)
	margin-bottom: 1rem
	&:last-child
		margin-bottom: 0
ul
	margin: 0
	padding: 0
	li
		list-style-type: none
		position: relative
		padding-left: 15px
		&::before
			content: ''
			position: absolute
			left: 0
			top: rem(7px)
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: $accent
a
	color: $text
	transition: color .3s ease
	display: inline-block
	&:hover
		color: $accent
		text-decoration: none
h3, .h3
	font-size: rem(30px)
	text-align: center
	margin-bottom: rem(40px)
	text-transform: uppercase
ol
	padding-left: rem(20px)
	margin-bottom: rem(30px)
	li
		margin-bottom: rem(10px)