$font: "Roboto", sans-serif
$title: "Roboto", sans-serif
$text: #525354
$tr: transparent
$accent: #f36f40
$accent--2: #36ab9c


$root-font-size: 16px
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 556px, md: 748px, lg: 972px, xl: 1180px)

$gutter: $grid-gutter-width
